<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../bower_components/bootstrap/dist/css/bootstrap.css"/>
	<title></title>
</head>
<body ng-app = "myApp">

	<div>
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-inverse">
					<div class="container-fluid">

						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" class = "active" ui-sref="Home" ui-sref-active="active">Home</a>
						</div>

						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li ui-sref-active="active"><a ui-sref="create">Create </a></li>
								<li ui-sref-active="active"><a ui-sref="display">Display </a></li>
								<li ui-sref-active="active"><a ui-sref="update">Update </a></li>
								<li ui-sref-active="active"><a ui-sref="delete">Delete </a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
			</div>
		</div>
		<p id="addMe"></p>
		<div ui-view></div>
	</div>


	<!--Vendor Dependencies-->
	<script type="text/javascript" src = "../bower_components/jquery/dist/jquery.js"></script>
	<script type="text/javascript" src = "../bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<script type="text/javascript" src = "../bower_components/angular/angular.js"></script>
	<script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="../bower_components/ngprogress/build/ngprogress.js"></script>
	


	<!-- Application Dependencies-->
	<script type="text/javascript" src = "../controllers/config.js"></script>
	<script type="text/javascript" src = "../controllers/core.controller.js"></script>
	<script type="text/javascript" src="../controllers/contact.client.routes.js"></script>

</body>
</html>