<div class="container">
    <h1>{{heading}}</h1>
    <form name = "myForm" role="form">
        <div class="form-group">
            <div class="row">
                <div class="col-md-4">
                    <div class="input-group">
                        <label>Name:</label>
                        <input name = "myInput"type="text" class="form-control"  ng-model="person.username" aria-describedby="basic-addon1" required ng-disabled="disable">
                    </div>
                </div>
            </div>
            <div ng-show="myValue">
                <div class="row">
                    </br>
                    <div class="col-md-4">
                        <div class="input-group">
                            <label>Age:</label>
                            <input type="text" class="form-control"  ng-model="person.age" aria-describedby="basic-addon2">
                        </div>
                    </div>
                </div>
                <div class="row">
                    </br>
                    <div class="col-md-4">
                        <div class="input-group">
                            <label>Occupation:</label>
                            <input type="text" class="form-control"  ng-model="person.occupation" aria-describedby="basic-addon3">
                        </div>
                    </div>
                </div>
                <div class="row">
                    </br>
                    <div class="col-md-4">
                        <div class="input-group">
                            <label>E-mail:</label>
                            <input type="text" class="form-control"  ng-model="person.email" aria-describedby="basic-addon4">
                        </div>
                    </div>
                </div>
            </div>
            </br>
            <div ng-show="myUpdateButton">
                <button type="button" class="btn btn-primary" ng-click="update(person)">Update</button>
            </div>
            <div ng-show="mySubmitButton">
                <button type="button"  ng-click="submit(person)">Submit</button>
            </div>
            <div ng-show="myDeleteButton">
                <button type="button" class="btn btn-primary" ng-click="delete(person)">Submit</button>
            </div>
        </div>
    </form>
    {{data}}
</div>