<div class="container">
    <h1>List of contacts</h1>
    <h4>{{data}}</h4>
    <div class = "row">
        <div class = "col-xs-2">Search:<input type = "text" ng-model="search"></div>
        <div class = "col-xs-8">
            <div class = "table-responsive">
                <table class = "table">
                    <thead>
                    <tr>
                        <th ng-repeat = "head in contacts.headers">{{head}}</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-repeat = "contact in contacts.contacts | filter:search">
                        <td ng-repeat="(k,v) in contact">{{v}}</td>

                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class = "col-xs-2"></div>
    </div>
</div>

